@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
/* 

font-family: 'Kumbh Sans', sans-serif; 400 / 700
- Soft violet: hsl(273, 75%, 66%)
- Soft blue: hsl(240, 73%, 65%)
*/

/* Resetting the page */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Background */

/* Body Style */
body {
  width: 90%;
  margin: 50px auto;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 0.9rem;
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(hsl(273, 75%, 66%)),
      to(hsl(240, 73%, 65%))
    )
    fixed;
}

/* Image positioning */
.top-img {
  margin: 0 auto;
  width: 70%;
  height: auto;
  display: flex;
  justify-self: center;
}
.bottom-img {
  margin: 0 auto;
  margin-top: -80px;
  display: flex;
  justify-self: center;
}
.desktop {
  display: none;
}

/* Main container layout */
.container {
  background-color: white;
  border-radius: 15px;
  margin: -95px auto;
}
.header {
  padding-top: 120px;
  padding-bottom: 30px;
  font-weight: 700;
  margin: 0 auto;
  text-align: center;
}

/* Accordion layout */
.accordion {
  width: 80%;
  margin: 0 auto;
}
.sub-header {
  font-weight: 400;
  font-size: 0.8rem;
  grid-column: 1 / 2;
  padding-bottom: 15px;
}
.item {
  border-bottom: 1px solid #80808052;
  display: grid;
  grid-column: 3fr 1fr;
  margin-bottom: 20px;
  cursor: pointer;
}
.icon {
  width: 13px;
  height: 16px;
  grid-column: 2 / 3;
  justify-self: end;
  stroke: hsl(14, 88%, 65%);
}
.up {
  display: none;
}
.item:last-child {
  margin-bottom: 0;
}
.text {
  font-size: 0.7rem;
  margin-bottom: 17px;
}
.sub-header:hover {
  color: hsl(14, 88%, 65%);
}
.empty {
  width: 100%;
  height: 50px;
}
.closed {
  display: none;
}
.open {
  font-weight: 700;
}

@media screen and (min-width: 1500px) {
  body {
    font-size: 1.8rem;
    margin-top: 150px;
  }
  .top-img {
    display: none;
  }
  .bottom-img {
    display: none;
  }
  .container {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0px auto;
  }
  .header {
    grid-column: 2 / 3;
    grid-row: 1;
    text-align: unset;
    display: grid;
    justify-items: start;
    margin-left: 5px;

    font-size: 2rem;
  }
  .accordion {
    grid-column: 2 / 3;
    grid-row: 2;
    display: grid;
    justify-items: start;
    margin-left: 5px;
  }
  .item {
    width: 100%;
  }
  .empty {
    grid-column: 2 / 3;
    grid-row: 3;
    margin-bottom: 30px;
  }
  .desktop {
    display: flex;
  }
  .img--1 {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    align-self: center;
    margin-left: -80px;
    margin-top: -10px;
  }
  .img--2 {
    position: absolute;
    top: 38%;
    left: 18.2%;
  }
  .img--3 {
    grid-column: 1 / 2;
    margin-top: -470px;
    margin-left: -100px;
    margin-bottom: 30px;
  }
}
